#/usr/bin/env python3.6

import sys
f = open(sys.argv[1])
f = f.read()
f = f.split('>')
f = f[1:]

seq = []
for x in f:
        c = x.find('\n')
        x = x[c+1:]
        x = x.replace('\n', '')
        seq.append(x)
D = {}
for i in 'ACGT':
        D[i] = {}
        for j in 'ACGT':
                D[i][j] = 0
for k in range(len(seq[0])-1):
        if seq[0][k:k+2] == seq[1][k:k+2]:
                D[seq[0][k:k+1]][seq[0][k+1:k+2]] += 1


for x in 'ACGT':
        print('\t',end = '')
        print(x, end = '')
print()
for t in 'ACGT':
        print(t, end = '\t')
        for c in 'ACGT':
                print(D[t][c], end = '\t')
        print()
